<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="countryDetail"
            type="com.mustafa.kotlincountries.model.CountryModel" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CountryDetailsFragment">

    <ImageView
        android:id="@+id/countryDetailImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:padding="5dp"
        android:src="@drawable/ic_launcher_background"
        android:downloadImageUrl="@{countryDetail.countryImage}"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        >
    </ImageView>

    <TextView
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@id/countryDetailImage"
        android:text="@{countryDetail.countryName}"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/countryCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/countryName"
        android:text="@{countryDetail.countryCapital}"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/countryRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/countryCapital"
        android:text="@{countryDetail.countryRegion}"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/countryCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@id/countryRegion"
        android:text="@{countryDetail.countryCurreny}"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/countryLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@id/countryCurrency"
        android:text="@{countryDetail.countryLanguage}"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />
</RelativeLayout>
</layout>